MONGO_URI=mongodb+srv://ranzhao0113:zhaoran20020113@cluster0.lbgsvec.mongodb.net/clockapp?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
PORT=5050

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1d